controle-de-estoque/View/SimularVenda.xaml

<Window x:Class="controle_de_estoque.View.SimularVenda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:controle_de_estoque.View"
        mc:Ignorable="d"
        Title="SimularVenda" Height="600" Width="450">
    <Grid Background="White">
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5" FontSize="20">Simular venda</Label>
        <Grid Background="LightGray" VerticalAlignment="Top" Height="150" Width="300" Margin="0,45,0,0">
            <StackPanel>
                <DockPanel Height="40" Margin="5,5">
                    <TextBlock VerticalAlignment="Center" FontSize="15">Código:</TextBlock>
                    <TextBox Name="codigo" Margin="5,0" VerticalAlignment="Center" FontSize="15" BorderBrush="LightGray"></TextBox>
                </DockPanel>
                <DockPanel Height="40" Margin="5,0">
                    <TextBlock VerticalAlignment="Center" FontSize="15">Quantidade:</TextBlock>
                    <TextBox Name="quantidade" Margin="5,0" VerticalAlignment="Center" FontSize="15" BorderBrush="LightGray"></TextBox>
                </DockPanel>
                <DockPanel Margin="0,10">
                    <Button Background="Gray" Height="30" Width="130" FontSize="13" VerticalAlignment="Center" Margin="10,0,0,0" Click="Button_Adicionar">Adicionar ao carrinho</Button>
                    <Button Background="Gray" Height="30" Width="130" FontSize="12" VerticalAlignment="Center" Margin="0,0,0,0" Click="Button_Remover">Remover do carrinho</Button>
                </DockPanel>
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Stretch" Width="400" Margin="0,210,0,0">
            <StackPanel>
                <Label HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18">Carrinho</Label>
                <DataGrid x:Name="CarrinhoDataGrid" Height="270" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*" FontSize="12" Grid.ColumnSpan="2"
                    VerticalScrollBarVisibility="Auto">>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Código" Binding="{Binding produto.Codigo}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Quantidade" Binding="{Binding quantidade}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Valor" Binding="{Binding preco}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <DockPanel VerticalAlignment="Bottom">
                    <TextBlock Name="total" Height="30" Width="180" FontSize="18" VerticalAlignment="Center" Margin="10">Valor total: </TextBlock>
                    <Button Background="Gray" Height="30" Width="150" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" Click="Button_Finalizar">Finalizar venda</Button>
                </DockPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>